<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Image: Tim Denton -->
<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Newsletter</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}
		.fadebg {
            background-color: #efefef;
            font-family: 'Open Sans', sans-serif, Verdana
        }
        .upper-color {
            background-color: #ec4242;
            width: 100%;
            height: 250px;
            position: relative
        }
        .inner {
            font-size: 20px;
            font-family: 'Roboto';
            position: relative;
            background-color: #fff;
            margin: auto;
            width: 60%;
            outline: 0;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            border-top: 10px #e24d4d solid;
            z-index: 20;
        }
        .outter {
            position: relative;
            z-index: 11;
            margin-top: -250px;
			padding-top: 120px;
			padding-bottom: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #000;
            background-color: rgba(0,0,0,0.2)
        }
		.main-head {
			font-family: 'Product Sans', sans-serif, Verdana;
			color: #d61313;
			font-size: 30px;
			padding: 40px 20px;
			border-bottom: 2px solid #e24d4d;
			text-align: center
		}
		.trouble {
			color: #ffffff;
			font-family: 'Product Sans', Helvetica, sans-serif;
			font-size: 12px;
			font-weight: normal;
			text-align: center;
			padding: 8px 0 10px 0;
		}
		.headings {
			font-family: 'Quicksand','Trebuchet MS', sans-serif, Verdana;
			display: block;
			border-bottom: dashed 1px #cccccc;
			padding: 10px;
			margin: 0px;
			color: #d61313;
			font-size: 20px;
			letter-spacing: 1px;
		}
		.tell {
			font-family: 'Open Sans', 'Helvetica Neue';
			font-size: 12px;
			color: #333;
			padding: 10px 0px;
			margin: 0px;
			line-height: 13px;
			letter-spacing: 1px
		}
		.table2-head {
			font-family: 'Quicksand','Trebuchet MS';
			display: block;
			padding: 10px;
			margin: 0px;
			color: #b10f03;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 0px;
			border-bottom: solid 2px #b10f03;
		}
		.table2-con {
			font-family: 'Roboto';
			font-size: 12px;
			line-height: 14px;
			color: #333;
			padding: 10px;
			margin: 0px;
			letter-spacing: 0px
		}
		h3 {
			margin: 0px;
			all: inherit
		}
		li{
			font-size: 12px;
			color: #333;
			letter-spacing: 1px
		}
	</style>
</head>
<body class="fadedbg">
	<div class="upper-color"></div>
    <div class="outter">
		<p class="trouble">Having trouble reading this email? <a href="%%webversion%%" style="color: #ffffff;">View it in your browser.</a></p>
        <div class="inner">
			<div class="main-head">Gateway Freight System Private Limited</div>
			<table border="0" cellspacing="0" cellpadding="0" style="margin: 0px; width: 100%;">
			<tr>
                <td>
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tbody>
                <tr>
                <td width="67%" valign="top" style="padding: 0px 20px 0px 20px;">
                <h1 class="headings"><a name="1" id="1"></a>Sea / Ocean Freight Forwarding</h1>
                <p class="tell">We are having best rate agreements with all the leading shipping lines. We have good customer base of regular importer / exporter, from / to various countries. Having our worldwide Logistics network. We are regularly handling shipments like -
					<h3>Import</h3>
					<ul>
					<li>Door to Door (Complete logistics)</li>
					<li>Door to Port (Ex - works)</li>
					<li>Port to Port (FOB)</li>
					</ul>
					<h3>Export</h3>
					<ul>
					<li>Door to Door (DDP, DDU)</li>
					<li>Door to Port (CIF, FOB)</li>
					<li>Port to Port (CIF, FOB, C&F)</li>
					</ul>
					</p>
                <br />
                <h1 class="headings"><a name="2" id="2"></a>Air Freight Forwarding</h1>
                <p class="tell">We are having our own IATA and enjoy best rate agreements with all the leading airlines. We are regularly handling shipments like -
					<h3>Import</h3>
					<ul>
					<li>Door to Door (Complete logistics)</li>
					<li>Door to Port (Ex - works)</li>
					<li>Port to Port (FOB)</li>
					</ul>
					<h3>Export</h3>
					<ul>
					<li>Door to Door (DDP, DDU)</li>
					<li>Door to Port (CIF, FOB)</li>
					<li>Port to Port (CIF, FOB, C&F)</li>
					</ul>
					</p>
                <br />
                <h1 class="headings"><a name="3" id="3"></a>Distribution</h1>
                <p class="tell">We offer distribution facilities as per the most convenient location and operational comfort of our valued customers. We understand the requirement of the customer and on the basis of that we go that extra mile for the customer and find the most suitable options. We have a channel of partners for warehousing and distribution Area wise, Location wise and City wise, within the country taking into consideration the distance, easy access of the warehouse location and customer's requirement.</p>
                </td>
                <td width="33%" valign="top" style="padding: 0px 0px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="10" bgcolor="#ffebeb" style="width: 100%;">
                <tbody>
                <tr>
                <td>
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tbody>
                <tr>
                <td width="30%" valign="top">
                <h1 class="table2-head">About Us</h1>
                <p class="table2-con">Gateway Freight System Private Limited, incorporated in July 2008, is one of the fast progressing International Freight Forwarding company, handling Freight Forwarding, Custom Brokerage and Transportation of Import & Export for sea & air consignments.</p>
                </td>
                </tr>
                <tr>
                <td valign="top">
                <h1 class="table2-head">Our Location</h1>
                <p class="table2-con">%%companyaddress%%                <br /><br /> Office Hours<br /> 8am - 7pm, M-F<br /> 9am - 1pm<br /><br /> P: 555-555-5555<br /> F: 555-555-5555</p>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                <td colspan="2" style="background: #fff8b8; padding: 10px;">
                <p style="font-family: 'Product Sans';font-size: 12px; color: #a09423; text-align: center;">This message was intended for '%%emailaddress%%' You have received this message because you are subscribed to '%%listname%%'<br /><br /><a href="%%unsubscribelink%%" style="color: #a09423;">Unsubscribe</a> | To contact us please email youremail@emailaddress.com</p>
                </td>
                </tr>
                <tr>
                <td colspan="2" style="padding: 10px;" bgcolor="#e24d4d">
                <p style="font-family: 'Product Sans';font-size: 11px; color: #fff; text-align: center;">%%companyname%%<br /> %%companyaddress%%</p>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
			</table>
        </div>
        </div>
</body>
</html>
